[gd_scene load_steps=5 format=2]

[ext_resource path="res://Gate.tscn" type="PackedScene" id=3]
[ext_resource path="res://Helicopter.tscn" type="PackedScene" id=5]
[ext_resource path="res://Environment.tscn" type="PackedScene" id=6]
[ext_resource path="res://Main.gd" type="Script" id=7]

[node name="Spatial" type="Spatial"]
script = ExtResource( 7 )

[node name="DirectionalLight" type="DirectionalLight" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -150.461, 188.484, 0 )
shadow_enabled = true

[node name="Tween" type="Tween" parent="."]

[node name="Timer" type="Timer" parent="."]

[node name="gate" parent="." instance=ExtResource( 3 )]

[node name="helicopter" parent="." instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 68.247, -55.791, 0 )

[node name="Environment" parent="." instance=ExtResource( 6 )]

[node name="Camera2" type="Camera" parent="."]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 80, 170, 0 )
far = 200.0

[node name="Camera" type="Camera" parent="."]
transform = Transform( 0.999983, -0.0037103, 0.00442804, 0, 0.766493, 0.642253, -0.00577701, -0.642242, 0.76648, 78.712, 89.562, 79.981 )
far = 300.0
