[gd_scene load_steps=10 format=2]

[ext_resource path="res://art/grass/Grass001_1K_Color.jpg" type="Texture" id=1]
[ext_resource path="res://art/grass/Grass001_1K_AmbientOcclusion.jpg" type="Texture" id=2]
[ext_resource path="res://art/grass/Grass001_1K_Displacement.jpg" type="Texture" id=3]
[ext_resource path="res://art/grass/Grass001_1K_NormalDX.jpg" type="Texture" id=4]
[ext_resource path="res://art/grass/Grass001_1K_Roughness.jpg" type="Texture" id=5]
[ext_resource path="res://Main.gd" type="Script" id=6]

[sub_resource type="BoxShape" id=1]
extents = Vector3( 30, 1, 30 )

[sub_resource type="CubeMesh" id=2]
size = Vector3( 60, 2, 60 )

[sub_resource type="SpatialMaterial" id=4]
vertex_color_is_srgb = true
albedo_texture = ExtResource( 1 )
roughness_texture = ExtResource( 5 )
normal_enabled = true
normal_scale = -2.0
normal_texture = ExtResource( 4 )
ao_enabled = true
ao_light_affect = 0.0
ao_texture = ExtResource( 2 )
ao_on_uv2 = false
ao_texture_channel = 0
depth_enabled = true
depth_scale = -0.05
depth_deep_parallax = true
depth_min_layers = 8
depth_max_layers = 32
depth_flip_tangent = false
depth_flip_binormal = false
depth_texture = ExtResource( 3 )
uv1_scale = Vector3( 2, 2, 1 )

[node name="Main" type="Node"]
script = ExtResource( 6 )

[node name="Ground" type="StaticBody" parent="."]
visible = false

[node name="CollisionShape" type="CollisionShape" parent="Ground"]
shape = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="Ground"]
mesh = SubResource( 2 )
material/0 = SubResource( 4 )

[node name="Camera" type="Camera" parent="."]
transform = Transform( -0.996016, 0.031932, -0.0832582, -0.0060447, 0.90736, 0.420312, 0.0889666, 0.419141, -0.903552, -0.633127, 10.6487, -10.8782 )

[node name="DirectionalLight" type="DirectionalLight" parent="."]
transform = Transform( -0.0932423, -0.976116, 0.196225, 0.708361, 0.0734588, 0.702017, -0.699665, 0.204456, 0.684593, 0.694046, 16.1289, 8.11656 )
shadow_enabled = true
