[gd_scene load_steps=6 format=2]

[ext_resource path="res://Camera_Follow.gd" type="Script" id=1]
[ext_resource path="res://SpheroModel.gd" type="Script" id=2]

[sub_resource type="SphereShape" id=2]

[sub_resource type="SphereMesh" id=1]

[sub_resource type="SpatialMaterial" id=3]
albedo_color = Color( 0.247059, 0.819608, 1, 1 )

[node name="Sphero" type="KinematicBody"]
script = ExtResource( 2 )

[node name="CollisionShape" type="CollisionShape" parent="."]
shape = SubResource( 2 )

[node name="MeshInstance" type="MeshInstance" parent="."]
mesh = SubResource( 1 )
skeleton = NodePath("")
material/0 = SubResource( 3 )

[node name="Target" type="Spatial" parent="."]

[node name="Camera" type="Camera" parent="Target"]
transform = Transform( -1, 4.37114e-08, -7.57103e-08, 0, 0.866025, 0.5, 8.74228e-08, 0.5, -0.866025, 0, 4, -6 )
script = ExtResource( 1 )
